main {
    margin-top: 85px;
}

.goback {
    display: absolute;
    clear: both;
    margin: 10px 10px;
    left: 3rem;
    width: 400px;
    height: 50px;
    color: #CFD8DC;
    text-shadow: #CDDC39 2px 2px 10px;
    font-size: calc(1rem + 1vw)
}
.goback a:hover p {
    color: #CDDC39;
    text-shadow: #CFD8DC 2px 2px 10px;
}

.movie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.video-container {
    position: relative;
    margin-left: 5vw;
    margin-right: 5vw
}

.movie {
    width: 100%;
}

.grid-data {
    display: grid;
    grid-template-columns: 150px minmax(300px auto);
    grid-auto-rows: minmax(50px auto);
    gap: 1rem 1rem;
    max-width: 70vw;
    min-width: 25vw;
}

.heading {
    grid-column: 1 / 2;
    padding: 10px;
    text-align: right;
    border-right: 3px dotted #CFD8DC;
    display: flex;
    justify-content: right;
    align-items: center;
    color: #607D8B;
    font-size: calc(1rem + 1vw);
    
}
.data {
    grid-column: 2 / 3;
    color: #CFD8DC;
    border-radius: 20px;
    padding: 5px;  
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: calc(1rem + 0.5vw);
}

.info-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    
}
.title {
    margin-top: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

h1 {
    color: #CDDC39;
    font-size: calc(2rem + 2vw);
}

.grid-pills {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: minmax(25%, auto) 20% 15% 10% 15%;
    grid-template-rows: 50px;
    padding: 10px;
    gap: 5px;
    align-items: flex-end;
    justify-content: center;
    font-size: calc(0.5rem + 1vw);
}

.source {
    color: #607D8B;
    text-align: center;
    border-bottom: 2px dotted white;
    padding-bottom: 0.5rem;
}

.score {
    text-align: center;
}

a {
    text-decoration: none;
    color: #CDDC39;
}
a:hover {
    color: white;
}

.category-name  h1 {
    font-size: 2rem;
}

@media all and (max-width: 420px) {
    
    .grid-pills {
        padding: 0;
        font-size: 0.75rem;
        margin-bottom: 10px;
    }

    .grid-data {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .heading {
        border-right: none;
    }

}